<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="FlyingLandlord's Blog" href="http://flyinglandlord.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="FlyingLandlord's Blog" href="http://flyinglandlord.github.io/atom.xml"><link rel="alternate" type="application/json" title="FlyingLandlord's Blog" href="http://flyinglandlord.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="北航计算机组成原理,Verilog,MIPS,流水线CPU,P8课上,P8课下"><link rel="canonical" href="http://flyinglandlord.github.io/2021/12/29/BUAA-CO-2021/P8/P8%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/"><title>P8 课下 & 课上总结 - 北航计算机组成原理 | Test Blog = FlyingLandlord's Blog</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">P8 课下 & 课上总结</h1><div class="meta"><span class="item" title="创建时间：2021-12-29 22:45:45"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-12-29T22:45:45+08:00">2021-12-29</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Test Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><img src="/assets/Rikka.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="item" rel="index" title="分类于 北航计算机组成原理"><span itemprop="name">北航计算机组成原理</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://flyinglandlord.github.io/2021/12/29/BUAA-CO-2021/P8/P8%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="FL"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="FlyingLandlord's Blog"></span><div class="body md" itemprop="articleBody"><h1 id="p8fpga实验"><a class="anchor" href="#p8fpga实验">#</a> P8：FPGA 实验</h1><div class="note warning"><p>通过阅读本文，您肯定做不出 P8，本文也仅限于介绍很少一部分 P8 的思路以及实现<br>P8 作为 FPGA 实验，需要详细参考教程，本文仅供参考<br>P8 的主要内容是对 Verilog 搭建的 MIPS 微系统进行综合，并使其能够运行在 FPGA 上<br>课上课下会要求编写汇编代码实现一些功能</p></div><p></p><div class="media-container"><div class="player" data-type="audio" data-src='[{"title":"Victory","list":["https://music.163.com/#/song?id=31654455"]}]'></div></div><p></p><h2 id="课下部分"><a class="anchor" href="#课下部分">#</a> 课下部分</h2><p>坚持到最后感觉还是写点东西吧，这个系列最好不要半途而废，这里是 P8 的一些做法和提示，详细的等到有时间再慢慢写</p><p>首先是 P8 怎么做，P8 很范围很广，看起来很复杂，但是其实如果 P7 写的好，那么把乘除槽注释掉之后过综合不是问题，然后按照要求添加约束文件，换 IP 核之后就完成了很多工作了</p><p>然后需要修改的只有顶层模块和桥 bridge 两块，主要是按照要求添加外设</p><p>外设中有很多好添加的比如 LED、按动开关和拨动开关，尤其复杂的是串口通信和数码管</p><p>数码管建议对着我的代码看看，然后再去仔细看看教程，搞清楚数码管是四个一组，每一次刷新两个 8 的位置，利用视觉暂留原理显示图像</p><p>串口通信我也没太搞明白，总之按我的设计文档加一个中断就完了，但是据助教说这样有问题，需要考虑一下 read_over 这个信号，因为 P8 选做，我也没细看，留个坑等以后看懂了再填</p><p>后面附的有设计文档</p><h2 id="课上部分"><a class="anchor" href="#课上部分">#</a> 课上部分</h2><p>课上的话三选一，下面就是三道题目，解法就不放了，毕竟这个汇编各自有各自的写法，但是一定注意一下 beq 后面一定要手写一个 nop，否则就会出锅，个人觉得 UART 最难没选，计时器肯定最简单，然后第三题就没看了</p><p>另：今年的 P8 可以带自己的笔记本，不知道以后还是不是这样</p><h3 id="可变速计时器"><a class="anchor" href="#可变速计时器">#</a> 可变速计时器</h3><p>从拨码开关 (switch) 读入数据： 在计数器进行计数时触发读入操作。拨码开关组 A 中读入一个无符号 32 bit 数字，设该无符号 32 bit 数字为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span></span></span></span>，实现以下功能</p><p><strong>控制计时器计数时间间隔</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span></span></span></span> 即为计时器计数的时间间隔秒数，并有以下限制：</p><ul><li>若<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">0</span></span></span></span>，计数器不工作，数码管显示为自定义初始值（该值有且仅有一种，形如 &quot;00000000&quot;）；</li><li>若<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&lt;</mo><mi>n</mi><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">0&lt;n\leq2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68354em;vertical-align:-.0391em"></span><span class="mord">0</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">2</span></span></span></span>，计数器每隔大约 n 秒进行一次计数的操作，并在数码管上显示；</li><li>若<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>&gt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n&gt;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.5782em;vertical-align:-.0391em"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">2</span></span></span></span>，视<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">2</span></span></span></span>，计数器每隔大约 2 秒进行一次计数的操作。时间间隔可以不精确，但需要使记数速度的差异可以被分辨。</li></ul><p><strong>循环计数</strong>：在计时器工作时，计数器从 0 计数至 9，之后又回到 0 重新从 0 至 9 计数。计时器任意一个工作时刻所记的数需要在数码管上显示。</p><p><strong>举例</strong>：拨码开关 1 设置为 <code>00000000000000000000000000000010</code> ，则每隔大约 2 秒数码管上的数值加 1。特别地，当要更新数码管数值时，数码管显示数值为 9，则更新数码管显示数值为 0。</p><h3 id="十六进制数串口输出"><a class="anchor" href="#十六进制数串口输出">#</a> 十六进制数串口输出</h3><p>在不改变外部设备代码设计的情况下，编写 <code>mips</code> 汇编程序，实现以下功能。</p><p><strong>从拨码开关 ( <code>switch</code> ) 读入数据</strong>：从拨码开关组 B 中读入一个无符号 32bit 数字，设该无符号 32bit 数字为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span></span></span></span>。<br><strong>用户定义开关 ( <code>user key</code> ) 触发操作</strong>：将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathnormal">n</span></span></span></span> 显示在数码管上（8 个十六进制数字），并通过 UART 将数码管上显示的数字以 ASCII 字符形式输出。</p><p><strong>举例</strong>：拨码开关 B 设置为 <code>10101010101010101010101010101010</code> ，触发用户按钮 1 后，数码管显示 <code>AAAAAAAA</code> ，UART 在勾选 &quot;ascii mode&quot; 的情况下输出 <code>AAAAAAAA</code></p><h3 id="可交互存储器"><a class="anchor" href="#可交互存储器">#</a> 可交互存储器</h3><p>在不改变外部设备代码设计的情况下，编写 mips 汇编程序，实现以下功能。</p><p><strong>从拨码开关 ( <code>switch</code> ) 读入数据</strong>：从拨码开关组 A 和 B 中读入两个无符号 32bit 数字，设 A 读入数字为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>d</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">add</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">d</span></span></span></span>，设 B 读入数字为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">value</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span>。</p><p><strong>用户定义开关 ( <code>user key</code> ) 触发操作</strong>：触发某一个开关，将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">value</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span> 显示在数码管上（8 个十六进制数字），并将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">value</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal" style="margin-right:.03588em">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span> 写入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>d</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">add</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">d</span></span></span></span> 所对应的地址中；触发另一个开关，将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>d</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">add</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">d</span></span></span></span> 地址中储存的值显示在数码管上（8 个十六进制数字）</p><p><strong>注意</strong>：只需支持<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>d</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">add</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">d</span></span></span></span> 在 <code>DM</code> 范围的访问操作，超出 <code>DM</code> 范围则不需进行访存操作（即不用改变数码管的显示，或者使数码管显示自定义内容）；按字存储，地址不对齐则不需进行访存操作。</p><p><strong>举例</strong>：</p><ul><li>拨码开关 A 设置为 <code>00000000_00000000_00000000_00000000</code> ，拨码开关 B 设置为 <code>00000000_00000000_00000000_00000001</code> ，触发用户按钮 1 后，数码管显示 <code>00000001</code> ;</li><li>再将拨码开关 A 设置为 <code>00000000_00000000_00000000_00000004</code> ，触发用户按钮 2 后，数码管显示 <code>00000000</code> ;</li><li>再将拨码开关 A 设置为 <code>00000000_00000000_00000000_00000000</code> ，触发用户按钮 1 后，数码管显示 <code>00000001</code> 。</li></ul><h2 id="设计文档"><a class="anchor" href="#设计文档">#</a> 设计文档</h2><h2 id="总体设计概述"><a class="anchor" href="#总体设计概述">#</a> 总体设计概述</h2><p>要求实现的指令集为 <code>MIPS-C5</code> ，即<strong> LB、LBU、LH、LHU、LW、SB、SH、SW、ADD、ADDU、 SUB、SUBU、SLL、SRL、SRA、SLLV、 SRLV、SRAV、AND、OR、XOR、NOR、ADDI、ADDIU、ANDI、ORI、 XORI、LUI、SLT、SLTI、SLTIU、SLTU、BEQ、BNE、BLEZ、BGTZ、 BLTZ、BGEZ、J、JAL、JALR、JR、MFHI、MFLO、MTHI、MTLO、MFC0、MTC0、ERET</strong>，在 P7 的基础上减少了乘除槽指令</p><p>总体文件目录树如下：</p><p><img data-src="https://s2.loli.net/2021/12/29/AVRNiK2B3t4gFSr.png" alt="image-20211220094927690"></p><p>CPU 部分的目录树如下：</p><p><img data-src="https://s2.loli.net/2021/12/29/jxZlCHzwbpqfUt8.png" alt="image-20211220094958752"></p><h2 id="cpu设计"><a class="anchor" href="#cpu设计">#</a> CPU 设计</h2><h3 id="cpu数据通路设计"><a class="anchor" href="#cpu数据通路设计">#</a> CPU 数据通路设计</h3><p>（P5 的图，也没有乘除槽，大致相同吧～）</p><p><img data-src="https://s2.loli.net/2021/12/29/CBIUOuRQzKfy1Td.png" alt="image-20211220102927382"></p><h3 id="控制逻辑设计"><a class="anchor" href="#控制逻辑设计">#</a> 控制逻辑设计</h3><ul><li>控制逻辑为分布式译码控制逻辑</li><li>第一部分为译码部分，根据输入的 Instr 信号译码，得到 rs，rt 等信息</li></ul><p><img data-src="https://s2.loli.net/2021/12/29/rECm3G9Jw8IlKDQ.png" alt="image-20211220103309993"></p><ul><li><p>第二部分为分类部分，根据输入的 opcode 和 funct 决定这条指令是什么，属于哪一类（P6 的分类方法)</p></li><li><p>第三部分为控制信号生成部分，根据第二部分决定的哪一类指令决定生成什么样的控制信号</p></li><li><p>控制模块位于每一个流水线层级的顶层，如上面图片所示</p></li><li><p>在阻塞控制中由于需要对指令分类，顺便复用了控制模块</p></li></ul><h3 id="others"><a class="anchor" href="#others">#</a> Others</h3><p>可以看出与 P7 相比，P8 增加了较多的外设，解决的主要问题是系统 I/O 设计，但是同时也需要对 CPU 进行修改以符合可综合的要求</p><p>首先是去除乘除槽，这一部分直接把相关内容注释掉即可</p><p>然后是 IM 和 DM 的改造，按照教程添加 IP 核即可，对于读写时序问题，我的方法是采用新建一个时钟 IP 核，分出 CPU 时钟频率的二倍频去驱动 IM 和 DM，按照教程的说法，这样存储器的行为即与原来一致</p><p>然后改变顶层模块端口以符合约束文件的要求，这样即可满足通过综合的要求，即完成了大部分改造工作，对于原有的流水线数据通路，并不需要做任何改造工作</p><h2 id="整体系统设计"><a class="anchor" href="#整体系统设计">#</a> 整体系统设计</h2><p>我的整体系统设计与教程保持一致，即 CPU 只与 Bridge 交互，由 Bridge 负责向哪个外设写出数据，从哪个外设读取数据，把 DM 也视作一个外设</p><p>对于 LED、数码管、按键等外设，我在 mips.v 中实例化外设，将他们跟桥连接在一起</p><p>关于 Bridge 模块的输入输出端口定义如下：</p><p><img data-src="https://s2.loli.net/2021/12/29/MsiTtRuCkXYUJhH.png" alt="image-20211220100332328"></p><p>其中 <code>tmp_m_***</code> 为 CPU 发出的读写存储器的请求， <code>m_***</code> 为实际访问的地址和读取的数据，Bridge 会根据 CPU 发出的请求返回合适的数据，通过 <code>tmp_m_data_rdata</code> 返回读取的数据，或者往合适的外设里根据 <code>tmp_m_data_byteen</code> 写入 <code>tmp_m_data_wdata</code> 的值</p><p>具体做法是根据请求的地址，选择合适的外设</p><p><img data-src="https://s2.loli.net/2021/12/29/oBHtiPhKEvfTyZ3.png" alt="image-20211220100714833"></p><p>然后选择合适的读出的值或者给出恰当的写使能</p><p><img data-src="https://s2.loli.net/2021/12/29/IkKWgaNfjzbAdey.png" alt="image-20211220100735242"></p><p>像 DipSwitch，Key 和 LED 这一类较为简单的外设，只有简单的读或写的功能，需要编写的是与 FPGA 外部端口交互的控制逻辑，我直接用简单的赋值完成读写操作</p><p>下面以较为复杂的 DigitalTube 为例，说明外设如何连接</p><p>首先是译码的函数，每四位表示一个十六进制数字</p><p><img data-src="https://s2.loli.net/2021/12/29/Oq4IMDh6B2uKLRa.png" alt="image-20211220100946253"></p><p>根据教程，数码管四个为一组，每一次只刷新一个数码管，利用视觉暂留原理，看到的就是变化的数码管数字</p><p>在控制逻辑中，我们内置一个状态机，每次经过 <code>32'd500000</code> 个时钟周期后，更新一次状态，选择下一个数字位刷新</p><p>刷新时就根据内置的两个寄存器 reg0 和 reg1 的值控制屏幕显示的十六进制数字</p><p>还有 UART 模块，课程组已经给出了大部分代码，根据教程提示，我们需要添加中断请求信号，接受状态中的 receive status 信号就是表示是否接收完毕的信号，如果接收完毕会发出中断请求，因此直接把 receive status 当做 IntReq 即可</p><p>另外需要在 head_uart.v 中改一下时钟周期，使其与我的设计 55MHz 一致</p><p>复位后默认波特率位 9600，<strong>不需要特地设置</strong></p><p>关于发送，<strong>写使能判断发送</strong></p><h3 id="习题代码设计"><a class="anchor" href="#习题代码设计">#</a> 习题代码设计</h3><h3 id="简易计算器"><a class="anchor" href="#简易计算器">#</a> 简易计算器</h3><p>检测两组拨动开关的值，读出作为运算数</p><p>检测按键开关哪一个是开启状态，在我的设计中分别表示加、减、与、或、异或、逻辑左移、逻辑右移和算术右移</p><p>然后计算出结果，直接写入数码管外设中即可</p><p>代码如下</p><pre><code class="language-assembly"># *** I/O Address Table ***
# Data Memory       0x0000_0000 - 0x0000_2fff
# Timer0       		0x0000_7f00 - 0x0000_7f0b
# UART         		0x0000_7f20 - 0x0000_7f3b
# Digital Tube    	0x0000_7f40 - 0x0000_7f47
# Dip Switch     	0x0000_7f50 - 0x0000_7f57
# Button Key        0x0000_7f58 - 0x0000_7f5b
# LED        		0x0000_7f60 - 0x0000_7f63 

dead_loop:

lw $s0, 0x7f50($0)
lw $s1, 0x7f54($0)

lb $t0, 0x7f58($0)

beq $t0, 1, ADD
nop
beq $t0, 2, SUB
nop
beq $t0, 4, AND
nop
beq $t0, 8, OR
nop
beq $t0, 16, XOR
nop
beq $t0, 32, SHIFT_LEFT_LOGIC
nop
beq $t0, 64, SHIFT_RIGHT_LOGIC
nop
beq $t0, 128, SHIFT_RIGHT_ALGORITHM
nop

ADD:
addu $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

SUB:
subu $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

AND:
and $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

OR:
or $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

XOR:
xor $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

SHIFT_LEFT_LOGIC:
sllv $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

SHIFT_RIGHT_LOGIC:
srlv $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

SHIFT_RIGHT_ALGORITHM:
srav $s2, $s0, $s1
sw $s2, 0x7f40($0)
j End

End:
j dead_loop
</code></pre><h3 id="计时器"><a class="anchor" href="#计时器">#</a> 计时器</h3><p>读取拨码开关的值，存入 <code>$t1</code> 寄存器</p><p>外设计时器采用 1 模式，循环计数，设成循环 55M 个周期，因为我的频率是 55MHz，每次停止都触发中断，在中断中停止计数、更新新的计数值、更新数码管显示，然后循环重新设置计时器开始计数</p><p>代码如下</p><pre><code class="language-assembly"># *** I/O Address Table ***
# Data Memory       0x0000_0000 - 0x0000_2fff
# Timer0       		0x0000_7f00 - 0x0000_7f0b
# UART         		0x0000_7f20 - 0x0000_7f3b
# Digital Tube    	0x0000_7f40 - 0x0000_7f47
# Dip Switch     	0x0000_7f50 - 0x0000_7f57
# Button Key        0x0000_7f58 - 0x0000_7f5b
# LED        		0x0000_7f60 - 0x0000_7f63 

.text
ori $2, $0, 0xfc01
mtc0 $2, $12

lw $t1, 0x7f50($0)	# Read Time Length From Dip Switch Group 0-3
sw $t1, 0x7f40($0)

li $t2, 55000000
sw $t2, 0x7f04($0)	# Set Timer

Start:

li $t2, 0xb
sw $t2, 0x7f00($0)	# Start Count

Wait:
bgtz $t1, Wait
nop

li $t2, 0x0
sw $t2, 0x7f00($0)	# End Count

dead_loop:
j dead_loop
nop


.ktext 0x4180

subi $t1, $t1, 1		# Count - 1
sw $t1, 0x7f40($0)

eret
</code></pre><h3 id="uart回显"><a class="anchor" href="#uart回显">#</a> UART 回显</h3><p>主要是处理 UART 串口通讯</p><p>首先是打开中断，然后死循环等待接收信息响应中断</p><p>在中断处理程序中，读取接收的数据写入内存，然后 EPC 设为 EPC+4 跳出循环</p><p>然后再把数据写入 0x7f20，重新发送会外部，再次回到等待接收信息死循环状态</p><p>代码如下</p><pre><code class="language-assembly"># *** I/O Address Table ***
# Data Memory       0x0000_0000 - 0x0000_2fff
# Timer0       		0x0000_7f00 - 0x0000_7f0b
# UART         		0x0000_7f20 - 0x0000_7f3b
# Digital Tube    	0x0000_7f40 - 0x0000_7f47
# Dip Switch     	0x0000_7f50 - 0x0000_7f57
# Button Key        0x0000_7f58 - 0x0000_7f5b
# LED        		0x0000_7f60 - 0x0000_7f63 

.text
# Turn On the Interrupt
ori $2, $0, 0x1001
mtc0 $2, $12

# Wait receiving data
Wait:
j Wait

sw $t2, 0x7f40($0)	# Display the character in the Digital Tube
sw $t2, 0x7f20($0)	# Re-Write to UART, Send out
j Wait			# Back to send data and waiting


.ktext 0x4180		
# When receive completely, IntReq process in 0x4180
lw $t2, 0x7f20($0)	# Read Data From UART
sw $t2, 0($0)		# Save to the Memory

mfc0 $k0, $14		# EPC + 4, Jump out of the loop
addiu $k0, $k0, 4
mtc0 $k0, $14

eret
</code></pre><h3 id="彩蛋"><a class="anchor" href="#彩蛋">#</a> 彩蛋</h3><p><img data-src="https://s2.loli.net/2021/12/29/3rR4ews7oKdkxD9.png" alt="image-20211229221800188"></p><div class="tags"><a href="/tags/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 北航计算机组成原理</a> <a href="/tags/Verilog/" rel="tag"><i class="ic i-tag"></i> Verilog</a> <a href="/tags/MIPS/" rel="tag"><i class="ic i-tag"></i> MIPS</a> <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" rel="tag"><i class="ic i-tag"></i> 流水线CPU</a> <a href="/tags/P8%E8%AF%BE%E4%B8%8A/" rel="tag"><i class="ic i-tag"></i> P8课上</a> <a href="/tags/P8%E8%AF%BE%E4%B8%8B/" rel="tag"><i class="ic i-tag"></i> P8课下</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-12-29 22:18:22" itemprop="dateModified" datetime="2021-12-29T22:18:22+08:00">2021-12-29</time> </span><span id="2021/12/29/BUAA-CO-2021/P8/P8课上&课下/" class="item leancloud_visitors" data-flag-title="P8 课下 & 课上总结" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="FL 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="FL 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="FL 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>FL <i class="ic i-at"><em>@</em></i>FlyingLandlord's Blog</li><li class="link"><strong>本文链接：</strong> <a href="http://flyinglandlord.github.io/2021/12/29/BUAA-CO-2021/P8/P8%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/" title="P8 课下 &amp; 课上总结">http://flyinglandlord.github.io/2021/12/29/BUAA-CO-2021/P8/P8课上&课下/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/12/15/BUAA-CO-2021/P7/P7%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.yimian.xyz&#x2F;img?type&#x3D;wallpaper&amp;size&#x3D;1920x1080?272438" title="P7课下&amp;课上总结"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 北航计算机组成原理</span><h3>P7课下&课上总结</h3></a></div><div class="item right"><a href="/2022/04/22/BUAA-OS-2022/lab0-lab2/lab0-lab2_Summary/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;Rikka.jpg" title="lab0-lab2总结"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 北航操作系统</span><h3>lab0-lab2总结</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#p8fpga%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">P8：FPGA 实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">课下部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8A%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">课上部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E9%80%9F%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">可变速计时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%E4%B8%B2%E5%8F%A3%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text">十六进制数串口输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BA%A4%E4%BA%92%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">可交互存储器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.</span> <span class="toc-text">设计文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.</span> <span class="toc-text">总体设计概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.</span> <span class="toc-text">CPU 设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cpu%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.1.</span> <span class="toc-text">CPU 数据通路设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.2.</span> <span class="toc-text">控制逻辑设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#others"><span class="toc-number">1.5.3.</span> <span class="toc-text">Others</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.6.</span> <span class="toc-text">整体系统设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.6.1.</span> <span class="toc-text">习题代码设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="toc-number">1.6.2.</span> <span class="toc-text">简易计算器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">计时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uart%E5%9B%9E%E6%98%BE"><span class="toc-number">1.6.4.</span> <span class="toc-text">UART 回显</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">1.6.5.</span> <span class="toc-text">彩蛋</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2021/09/15/BUAA-CO-2021/Pre/Logisim%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="bookmark" title="Logisim斐波那契电路">Logisim斐波那契电路</a></li><li><a href="/2021/09/25/BUAA-CO-2021/Pre/%E5%85%B3%E4%BA%8ECPU%E8%BE%93%E5%87%BA%E5%BA%8F%E5%88%97%E6%A3%80%E6%9F%A5%E9%A2%98%E7%9A%84%E8%B0%83%E8%AF%95%E5%BB%BA%E8%AE%AE/" rel="bookmark" title="CPU输出序列检查调试方法">CPU输出序列检查调试方法</a></li><li><a href="/2021/09/25/BUAA-CO-2021/Pre/Verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%83%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93(Part1)/" rel="bookmark" title="Verilog 学习笔记（1）">Verilog 学习笔记（1）</a></li><li><a href="/2021/09/25/BUAA-CO-2021/Pre/Verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%83%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93(Part2)/" rel="bookmark" title="Verilog 学习笔记（2）">Verilog 学习笔记（2）</a></li><li><a href="/2021/09/30/BUAA-CO-2021/Pre/%E8%B0%88%E4%B8%80%E8%B0%88MIPS%E6%B1%87%E7%BC%96Challenge%E9%A2%98/" rel="bookmark" title="MIPS汇编哈密顿回路">MIPS汇编哈密顿回路</a></li><li><a href="/2021/10/13/BUAA-CO-2021/Pre/Logisim%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="Logisim Pre考前复习">Logisim Pre考前复习</a></li><li><a href="/2021/10/13/BUAA-CO-2021/Pre/Verilog%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="Verilog Pre考前复习">Verilog Pre考前复习</a></li><li><a href="/2021/10/13/BUAA-CO-2021/Pre/Pre%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95/" rel="bookmark" title="Pre课上测试游记">Pre课上测试游记</a></li><li><a href="/2021/10/20/BUAA-CO-2021/P0/P0%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" rel="bookmark" title="P0课上测试游记">P0课上测试游记</a></li><li><a href="/2021/10/24/BUAA-CO-2021/P1/P1%E8%AF%BE%E4%B8%8B%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="P1课下学习">P1课下学习</a></li><li><a href="/2021/10/27/BUAA-CO-2021/P1/P1%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" rel="bookmark" title="P1课上测试游记">P1课上测试游记</a></li><li><a href="/2021/11/01/BUAA-CO-2021/P2/P2%E8%AF%BE%E4%B8%8B%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="P2课下学习">P2课下学习</a></li><li><a href="/2021/11/03/BUAA-CO-2021/P2/P2%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" rel="bookmark" title="P2课上测试游记">P2课上测试游记</a></li><li><a href="/2021/11/10/BUAA-CO-2021/P3/P3%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" rel="bookmark" title="P3课上测试游记">P3课上测试游记</a></li><li><a href="/2021/11/13/BUAA-CO-2021/P3/CPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="bookmark" title="P3课下学习—单周期CPU设计(1)">P3课下学习—单周期CPU设计(1)</a></li><li><a href="/2021/11/13/BUAA-CO-2021/P4/CPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="bookmark" title="P4课下学习—单周期CPU设计(2)">P4课下学习—单周期CPU设计(2)</a></li><li><a href="/2021/11/17/BUAA-CO-2021/P4/P4%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" rel="bookmark" title="P4课上测试">P4课上测试</a></li><li><a href="/2021/12/01/BUAA-CO-2021/P5/P5%E8%AF%BE%E4%B8%8B/" rel="bookmark" title="P5课下学习—流水线CPU设计(1)">P5课下学习—流水线CPU设计(1)</a></li><li><a href="/2021/12/02/BUAA-CO-2021/P5/P5%E8%AF%BE%E4%B8%8A1&2/" rel="bookmark" title="P5课上测试1&2">P5课上测试1&2</a></li><li><a href="/2021/12/08/BUAA-CO-2021/P6/P6%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/" rel="bookmark" title="P6课下&课上总结">P6课下&课上总结</a></li><li><a href="/2021/12/15/BUAA-CO-2021/P7/P7%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/" rel="bookmark" title="P7课下&课上总结">P7课下&课上总结</a></li><li class="active"><a href="/2021/12/29/BUAA-CO-2021/P8/P8%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/" rel="bookmark" title="P8课下&课上总结">P8课下&课上总结</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="FL" data-src="/images/avatar.jpg"><p class="name" itemprop="name">FL</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">32</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">36</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZseWluZ2xhbmRsb3Jk" title="https:&#x2F;&#x2F;github.com&#x2F;flyinglandlord"><i class="ic i-github"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjI2NDUzNzcxNjFAcXEuY29t" title="mailto:2645377161@qq.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/12/15/BUAA-CO-2021/P7/P7%E8%AF%BE%E4%B8%8A&%E8%AF%BE%E4%B8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/04/22/BUAA-OS-2022/lab0-lab2/lab0-lab2_Summary/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 北航计算机组成原理">北航计算机组成原理</a></div><span><a href="/2021/10/24/BUAA-CO-2021/P1/P1%E8%AF%BE%E4%B8%8B%E5%AD%A6%E4%B9%A0/" title="P1课下学习">P1课下学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 北航计算机组成原理">北航计算机组成原理</a></div><span><a href="/2021/10/20/BUAA-CO-2021/P0/P0%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" title="P0课上测试游记">P0课上测试游记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 北航操作系统">北航操作系统</a></div><span><a href="/2022/04/29/BUAA-OS-2022/lab3/lab3-quiz/" title="BUAA-OS Lab3上机">BUAA-OS Lab3上机</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 北航计算机组成原理">北航计算机组成原理</a></div><span><a href="/2021/11/13/BUAA-CO-2021/P3/CPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" title="P3课下学习—单周期CPU设计(1)">P3课下学习—单周期CPU设计(1)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 北航操作系统">北航操作系统</a></div><span><a href="/2022/04/22/BUAA-OS-2022/lab0-lab2/lab0-lab2_Summary/" title="lab0-lab2总结">lab0-lab2总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 北航操作系统">北航操作系统</a></div><span><a href="/2022/04/29/BUAA-OS-2022/lab0-lab2/lab2-quiz/" title="BUAA-OS Lab2上机">BUAA-OS Lab2上机</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 北航计算机组成原理">北航计算机组成原理</a></div><span><a href="/2021/10/13/BUAA-CO-2021/Pre/Logisim%E5%A4%8D%E4%B9%A0/" title="Logisim Pre考前复习">Logisim Pre考前复习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 北航计算机组成原理">北航计算机组成原理</a></div><span><a href="/2021/11/17/BUAA-CO-2021/P4/P4%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" title="P4课上测试">P4课上测试</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 北航操作系统">北航操作系统</a></div><span><a href="/2022/06/15/BUAA-OS-2022/lab4/doc-lab4/" title="BUAA-OS Lab4实验总结">BUAA-OS Lab4实验总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8C%97%E8%88%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 北航计算机组成原理">北航计算机组成原理</a></div><span><a href="/2021/10/27/BUAA-CO-2021/P1/P1%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E6%B8%B8%E8%AE%B0/" title="P1课上测试游记">P1课上测试游记</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">FL @ Test Blog</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/12/29/BUAA-CO-2021/P8/P8课上&课下/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,copy_tex:!0,katex:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>